[Global]
path_fifo_ctod = /tmp/ctod
path_fifo_dtoc = /tmp/dtoc
path_fifo_stod = /tmp/stod
path_fifo_dtos = /tmp/dtos
path_fifo_rtod = /tmp/rtod
path_fifo_dtor = /tmp/dtor


[Database]
userName = u1752132
hostName = localhost
password = u1752132
databaseName = db1752132


[WriteRead]
prefix = /data/
